<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/variable.css">
  <link rel="stylesheet" href="./assets/css/intro.css">
  <link rel="stylesheet" href="./assets/css/calculator.css">
  <link rel="stylesheet" href="./assets/css/info.css">
  <link rel="stylesheet" href="./assets/css/tips.css">
  <link rel="stylesheet" href="./assets/css/limitations.css">
  <title>Frontend Mentor | Body Mass Index Calculator</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
  <header class="header">
    <nav class="header__nav">
      <img src="./assets/images/logo.svg" alt="Logo Body Mass Index">
    </nav>
    <div class="intro">
      <h1 class="intro__title">Body Mass Index Calculator</h1>
      <p class="intro__para">
        Better understand your weight in relation to your height using our 
        body mass index (BM) calculator. While BMI is not the sole determinant 
        of a healthy weight, it offers a valuable starting point to evaluate 
        your overall health and well-being.
      </p>
    </div>
    <div class="calculator">
      <h2 class="calculator__title">Enter your details below</h2>
      <div class="calculator__radios">
        <div class="radio">
          <input class="radio__radio" type="radio" id="metric" name="metrics">
          <label class="radio__label">Metric</label>
        </div>
        <div class="radio">
          <input class="radio__radio" type="radio" id="imperial" name="metrics">
          <label class="radio__label">Imperial</label>
        </div>
      </div>
      <div class="calculator__inputs">
        <div class="input">
          <label class="input__label">Height</label>
          <div class="input__group">
            <input id="height" class="input__data" type="number" placeholder="0">
            <p id="height-unit" class="input__unit"></p>
          </div>
        </div>
        <div class="input">
          <label class="input__label">Weight</label>
          <div class="input__group">
            <input id="weight" class="input__data" type="number" placeholder="0">
            <p id="weight-unit" class="input__unit"></p>
          </div>
        </div>
      </div>
      <div class="result">
        <div id="result-welcome" class="result__welcome">
          <p class="result__title">Welcome!</p>
          <p>Enter your height and weight and you'll see your BMI result here</p>
        </div>
        <div id="result-result" class="result__result">
          <div class="result__left">
            <p class="left__title">Your BMI is...</p>
            <p id="bmi" class="left__bmi"></p>
          </div>
          <p class="result__text">Your BMI suggests you´re a <span></span> weigth. Your ideal weight is between </p>
        </div>
      </div>
    </div>
  </header>
  <section class="info">
    <img class="info__img" src="./assets/images/image-man-eating.webp" alt="Man eating">
    <div class="info__text">
      <h2 class="info__title">What your BMI result means</h2>
      <p class="info__para">
        A BMI range of 18.5 to 24.9 is considered a 'healthy weight.' Maintaining a 
        healthy weight may lower your chances of experiencing health issues later on, 
        such as obesity and type 2 diabetes. Aim for a nutritious diet with reduced 
        fat and sugar content, incorporating ample fruits and vegetables. Additionally, 
        strive for regular physical activity, ideally about 30 minutes daily for 
        five days a week.
      </p>
    </div>
  </section>
  <section class="tips">
    <div class="tip">
      <img class="tip__img" src="./assets/images/icon-eating.svg">
      <p class="tip__title">Healthy eating</p>
      <p class="tip__para">
        Healthy eating promotes weight control, disease prevention, better digestion, 
        immunity, mental clarity, and mood.
      </p>
    </div>
    <div class="tip">
      <img class="tip__img" src="./assets/images/icon-exercise.svg">
      <p class="tip__title">Regular exercise</p>
      <p class="tip__para">
        Exercise improves fitness, aids weight control, elevates mood, and reduces disease 
        risk, fostering wellness and longevity.
      </p>
    </div>
    <div class="tip">
      <img class="tip__img" src="./assets/images/icon-sleep.svg">
      <p class="tip__title">Adequate sleep</p>
      <p class="tip__para">
        Sleep enhances mental clarity, emotional stability, and physical wellness, promoting 
        overall restoration and rejuvenation.
      </p>
    </div>
  </section>
  <section class="limitations">
    <div class="limitation">
      <div class="limitation__info">
        <h3 class="limitations__title">Limitations of BMI</h3>
        <p class="limitations__para">
          Although BMI is often a practical indicator of healthy weight, it is not suited for every person. Specific groups should carefully consider their BMI outcomes, and in certain cases, the measurement may not be beneficial to use.
        </p>
      </div>
      <div class="limitation__box">
        <div class="box__top">
          <img class="box__img" src="./assets/images/icon-gender.svg">
          <p class="box__title">Gender</p>
        </div>
        <p class="box__para">
          The development and body fat composition of girls and boys vary with age. Consequently, a child's age and gender are considered when evaluating their BMI.
        </p>
      </div>
    </div>
    <div class="limitation second">
      <div class="limitation__box">
        <div class="box__top">
          <img class="box__img" src="./assets/images/icon-age.svg">
          <p class="box__title">Age</p>
        </div>
        <p class="box__para">
          In aging individuals, increased body fat and muscle loss may cause BMI to underestimate body fat content.
        </p>
      </div>
      <div class="limitation__box">
        <div class="box__top">
          <img class="box__img" src="./assets/images/icon-muscle.svg">
          <p class="box__title">Muscle</p>
        </div>
        <p class="box__para">
          BMI may misclassify muscular individuals as overweight or obese, as it doesn't differentiate muscle from fat.
        </p>
      </div>
    </div>
    <div class="limitation third">
      <div class="limitation__box">
        <div class="box__top">
          <img class="box__img" src="./assets/images/icon-pregnancy.svg">
          <p class="box__title">Pregnancy</p>
        </div>
        <p class="box__para">
          Expectant mothers experience weight gain due to their growing baby. Maintaining a healthy pre-pregnancy BMI is advisable to minimise health risks for both mother and child.
        </p>
      </div>
      <div class="limitation__box">
        <div class="box__top">
          <img class="box__img" src="./assets/images/icon-race.svg">
          <p class="box__title">Race</p>
        </div>
        <p class="box__para">
          Certain health concerns may affect individuals of some Black and Asian origins at lower BMIs than others. To learn more, it is advised to discuss this with your GP or practice nurse.
        </p>
      </div>
    </div>
  </section>
  <script src="./assets/js/index.js"></script>
</body>
</html>